# DotnetAngular.BaseTemplate

./: PLANS.md  README.md  docker-compose.yml
backend/: BaseTemplate.sln
backend/src/BaseTemplate.API/: BaseTemplate.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/BaseTemplate.API/Controllers/: AuthController.cs  BrandingController.cs  HealthController.cs  ProductsController.cs  RolesController.cs  SettingsController.cs  UsersController.cs
backend/src/BaseTemplate.API/Extensions/: ApiServiceCollectionExtensions.cs  ConfigureSwaggerOptions.cs  JwtSettings.cs
backend/src/BaseTemplate.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/BaseTemplate.Application/: BaseTemplate.Application.csproj  DependencyInjection.cs
backend/src/BaseTemplate.Application/Common/: Dispatcher.cs
backend/src/BaseTemplate.Application/Common/Exceptions/: NotFoundException.cs
backend/src/BaseTemplate.Application/Common/Interfaces/: ICommand.cs  IDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IQuery.cs
backend/src/BaseTemplate.Application/Products/: ProductMappingProfile.cs
backend/src/BaseTemplate.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
backend/src/BaseTemplate.Application/Products/Dtos/: ProductDto.cs
backend/src/BaseTemplate.Application/Products/EventHandlers/: ProductCreatedDomainEventHandler.cs
backend/src/BaseTemplate.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
backend/src/BaseTemplate.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
backend/src/BaseTemplate.Application/Settings/: BrandingMappingProfile.cs
backend/src/BaseTemplate.Application/Settings/Commands/UpdateBrandingSettings/: UpdateBrandingSettingsCommand.cs  UpdateBrandingSettingsCommandHandler.cs  UpdateBrandingSettingsCommandValidator.cs
backend/src/BaseTemplate.Application/Settings/Dtos/: BrandingSettingsDto.cs
backend/src/BaseTemplate.Application/Settings/EventHandlers/: BrandingSettingsUpdatedDomainEventHandler.cs
backend/src/BaseTemplate.Application/Settings/Queries/GetBrandingSettings/: GetBrandingSettingsQuery.cs  GetBrandingSettingsQueryHandler.cs
backend/src/BaseTemplate.Domain/: BaseTemplate.Domain.csproj
backend/src/BaseTemplate.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
backend/src/BaseTemplate.Domain/Entities/: BrandingDefaults.cs  BrandingSettings.cs  Product.cs
backend/src/BaseTemplate.Domain/Events/: BrandingSettingsUpdatedDomainEvent.cs  ProductCreatedDomainEvent.cs  ProductPriceChangedDomainEvent.cs
backend/src/BaseTemplate.Domain/Exceptions/: DomainException.cs
backend/src/BaseTemplate.Domain/Repositories/: IBrandingSettingsRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/src/BaseTemplate.Domain/ValueObjects/: Money.cs
backend/src/BaseTemplate.Infrastructure/: BaseTemplate.Infrastructure.csproj  DependencyInjection.cs
backend/src/BaseTemplate.Infrastructure/Events/: DomainEventDispatcher.cs
backend/src/BaseTemplate.Infrastructure/Migrations/: 20260717171535_InitialCreate.Designer.cs  20260717171535_InitialCreate.cs  20260717175315_AddBrandingSettings.Designer.cs  20260717175315_AddBrandingSettings.cs  20260718010210_InitialCreate.Designer.cs  20260718010210_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/BaseTemplate.Infrastructure/Persistence/: AppUser.cs  ApplicationDbContext.cs  UnitOfWork.cs
backend/src/BaseTemplate.Infrastructure/Persistence/Configurations/: BrandingSettingsConfiguration.cs  ProductConfiguration.cs
backend/src/BaseTemplate.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
backend/src/BaseTemplate.Infrastructure/Persistence/Repositories/: BrandingSettingsRepository.cs  ProductRepository.cs  RepositoryBase.cs
backend/src/BaseTemplate.Infrastructure/Persistence/Seed/: ApplicationDbContextSeed.cs
backend/tests/BaseTemplate.Tests/: BaseTemplate.Tests.csproj
backend/tests/BaseTemplate.Tests/Application/: CreateProductCommandHandlerTests.cs  CreateProductCommandValidatorTests.cs  UpdateBrandingSettingsCommandHandlerTests.cs  UpdateBrandingSettingsCommandValidatorTests.cs
backend/tests/BaseTemplate.Tests/Domain/: BrandingSettingsTests.cs  MoneyTests.cs  ProductTests.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.service.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: branding.model.ts  role.model.ts  user.model.ts
frontend/src/app/core/services/: branding.service.ts  confirm.service.ts  role.service.ts  user.service.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/products/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
frontend/src/app/features/roles/: roles.routes.ts
frontend/src/app/features/roles/role-management/: role-management.component.html  role-management.component.scss  role-management.component.ts
frontend/src/app/features/settings/: settings.routes.ts
frontend/src/app/features/settings/branding-settings/: branding-settings.component.html  branding-settings.component.scss  branding-settings.component.ts
frontend/src/app/features/users/: users.routes.ts
frontend/src/app/features/users/user-management/: user-management.component.html  user-management.component.scss  user-management.component.ts
frontend/src/assets/i18n/: ar.json  en.json
frontend/src/environments/: environment.ts
scripts/: New-ProjectFromTemplate.ps1
(+13 files in other folders)
